#Propiedades del proyecto

#Properties DataDriven
rutaExcel=C:\\Users\\exiniev\\Documents\\TrabajoPOM_Nieves\\src\\main\\resources\\Data\\Data.xlsx
hojaExcel=DataPruebas
tituloCPs=CasosDePrueba

#Properties del browser
browser=chrome
propertyDriver=webdriver.chrome.driver
rutaDriver=//src//main//resources//drivers//chromedriver.exe
url=https://www.coopeuch.cl/